PORT = 3000
JWTSECRET = ""
DATABASE_URI_DEV = "postgresql://postgres_user:password@localhost:PORT/DB_name"
DATABASE_URI_TEST = "postgresql://postgres_user:password@localhost:PORT/DB_name"
DATABASE_URI_PROD = "postgresql://postgres_user:password@localhost:PORT/DB_name"